<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect"
    android:orientation="horizontal">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/contact_img"
            android:layout_width="340dp"
            android:layout_height="54dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/contact_us"
            android:onClick="goToContack"
            app:layout_constraintBottom_toTopOf="@+id/faq_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/faq_img"
            android:layout_width="340dp"
            android:layout_height="54dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/faq"
            android:onClick="goToFaq"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/tuts_img"
            android:layout_width="340dp"
            android:layout_height="54dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/tutorials"
            android:onClick="goToTutorials"
            app:layout_constraintBottom_toTopOf="@+id/contact_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/back_button_help"
            android:layout_width="48dp"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/back_button"
            android:onClick="BackToMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/help_img"
            android:layout_width="310dp"
            android:layout_height="52dp"
            android:layout_marginStart="133dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="208dp"
            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toTopOf="@+id/tuts_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_button_help"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.875"
            app:srcCompat="@drawable/help_1" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>